{
  "name": "twitter-bot-rtl",
  "version": "1.0.0",
  "description": "Twitter bot for RTs and likes",
  "main": "index.js",
  "repository": "https://github.com/JacobMGEvans/twitter-bot-rtl.git",
  "author": "JacobMGEvans <jacobmgevans@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
